web/src/main/resources/schemas.graphqls

schema {
    query : Query
}

type Query {
    alleles: [Allele]
    allelesByExample(filter: AlleleFilter): [Allele]
}

type Allele {
    accessionId: String
    symbol: String
    alleleMap: String
    gene: Gene
}


type Gene {
    accessionId: String
    symbol: String
    seqRegionStrand: String
    seqRegionStart: String
    seqRegionEnd: String
}


input AlleleFilter {
    accessionId: String
    symbol: String
    alleleMap: String
    gene: GeneFilter
}


input GeneFilter {
    accessionId: String
    symbol: String
    seqRegionStrand: String
    seqRegionStart: String
    seqRegionEnd: String
}
